<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devtoroko</groupId>
  <artifactId>tetris_game</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>tetris_game</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
       		<version>3.1</version>
       		<configuration>
       			<source>${java.version}</source>
       			<target>${java.version}</target>
       			<encoding>${project.build.sourceEncoding}</encoding>
       		</configuration>
       		<executions>
       			<execution>
       				<id>default-testCompile</id>
       				<phase>test-compile</phase>
       				<goals>
       					<goal>testCompile</goal>
       				</goals>
       				<configuration>
       					<skip>true</skip>
       				</configuration>
       			</execution>
       		</executions>
  		</plugin>
  		<plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.12.4</version>
        	<executions>
        		<execution>
        			<id>default-test</id>
	            <phase>test</phase>
	            <goals>
	              <goal>test</goal>
	            </goals>
	            <configuration>
	            	<skip>true</skip>
	            </configuration>
        		</execution>
        	</executions>
  		</plugin>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
					<!-- add Main-Class to manifest file -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.devtoroko.main.Window</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
  	</plugins>
  </build>
</project>
